<!DOCTYPE html>
<html>
  <head>
    <title>Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <h2 style="font-family: sans-serif;color: slategray">Simple REST API implementing these services (only for integers) !</h2>
    <ul style="font-family: monospace;font-size: large">
      <li>api/calculator/add/{n1}/{n2} &nbsp;&nbsp;&nbsp;&nbsp;<a href="api/calculator/add/2/2">Demo</a></li>
      <li>api/calculator/sub/{n1}/{n2} &nbsp;&nbsp;&nbsp;&nbsp;<a href="api/calculator/sub/2/2">Demo</a></li>
      <li>api/calculator/mul/{n1}/{n2} &nbsp;&nbsp;&nbsp;&nbsp;<a href="api/calculator/mul/2/2">Demo</a></li>
      <li>api/calculator/div/{n1}/{n2} &nbsp;&nbsp;&nbsp;&nbsp;<a href="api/calculator/div/2/2">Demo</a></li>
    </ul>
  </body>
</html>
